<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: lightcyan;
        }

        .container {
            text-align: center;
            margin-top: 23px;
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid #244624;
            font-size: 34px;
            height: 65px;
            width: 456px;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background-color: darkgrey;
            width: 90px;
            height: 90px;
            margin: 12px;
        }

        button:hover {
            box-shadow: 3px 3px rgb(18, 16, 16);
            background-color: #2c3348;
            color: white;
        }

        .calculator {
            border: 4px solid #13695d;
            background-color: whitesmoke;
            padding: 23px;
            border-radius: 0px;
            display: inline-block;
            box-shadow: 5px 5px 5px 5px gainsboro;
        }

        h1 {
            font-size: 50px;
            color: rgb(8, 8, 72);
            text-shadow: 3px 3px rgb(195, 195, 203);
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <h1>Calculator Using HTML,CSS & Javascript</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen" placeholder="Type here...">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>log</button></td>
                </tr>
                <tr>
                    <td><button>sin</button></td>
                    <td><button>cos</button></td>
                    <td><button>tan</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script>
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenValue = '';
    flagLog = 0;
    flagSin = 0;
    flagCos = 0;
    flagTan = 0;
    flagDigit = 0;
    value = '';
    for (item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('Button text is ', buttonText);
            if (buttonText == 'C') {
                screenValue = "";
                screen.value = screenValue;
                flagLog = 0; flagSin = 0; flagCos = 0; flagTan = 0;
                flagDigit = 0;
            }
            else if (flagDigit == 1) {
                if (buttonText != '=' && buttonText != ')') {
                    screenValue += buttonText;
                    value += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == ')') {
                    screenValue += ')';
                    screen.value = screenValue;
                }
                else {
                    flagDigit = 0;
                    if (flagLog == 1)
                        screenValue = Math.log(value);
                    else if (flagSin == 1)
                        screenValue = Math.sin(value);
                    else if (flagCos == 1)
                        screenValue = Math.cos(value);
                    else if (flagTan == 1)
                        screenValue = Math.tan(value);
                    screen.value = screenValue;
                    value = '';
                }
            }
            else {
                if (buttonText == 'X') {
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'C') {
                    screenValue = "";
                    screen.value = screenValue;
                }
                else if (buttonText == '=') {
                    screenValue = eval(screenValue);
                    screen.value = screenValue;
                    flagLog = 0; flagSin = 0; flagCos = 0; flagTan = 0;
                }
                else if (buttonText == 'log') {
                    screenValue = '';
                    screen.value = "log(";
                    screenValue += "log(";
                    flagDigit = 1;
                    flagLog = 1;
                }
                else if (buttonText == 'sin') {
                    screenValue = '';
                    screen.value = 'sin(';
                    screenValue += 'sin(';
                    flagDigit = 1;
                    flagSin = 1;
                }
                else if (buttonText == 'cos') {
                    screenValue = '';
                    screen.value = 'cos(';
                    screenValue += 'cos(';
                    flagDigit = 1;
                    flagCos = 1;
                }
                else if (buttonText == 'tan') {
                    screenValue = '';
                    screen.value = 'tan(';
                    screenValue += 'tan(';
                    flagDigit = 1;
                    flagTan = 1;
                }
                else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }

            }
        })
    }
</script>

</html>